{
  "name": "docblock",
  "version": "0.0.0",
  "description": "DocBlock parser",
  "main": "lib/docBlockParser.js",
  "scripts": {
    "test": "mocha -r expect.js --inline-diffs tests/*.spec.js"
  },
  "keywords": [
    "doc",
    "comment",
    "docblock",
    "parser"
  ],
  "author": "Andi Heinkelein <andifeind@noname-media.com>",
  "license": "ISC",
  "devDependencies": {
    "inspect.js": "0.0.2"
  },
  "dependencies": {
    "node-fl": "0.0.2"
  }
}
